{
  "name": "schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node build/index.js",
    "build": "babel src -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "joi": "^17.5.0",
    "joi-key-extensions": "^2.0.2",
    "knex": "^0.95.14",
    "mssql": "^7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0"
  }
}
